{
  "name": "golden-shoe-ecommerce",
  "version": "1.0.0",
  "description": "An eCommerce application of the Golden Shoe store ",
  "main": "/server.ts",
  "scripts": {
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm install --prefix client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WadeeaKiwan/Golden-Shoe-eCommerce.git"
  },
  "author": "Wadeea Kiwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WadeeaKiwan/Golden-Shoe-eCommerce/issues"
  },
  "homepage": "https://github.com/WadeeaKiwan/Golden-Shoe-eCommerce#readme",
  "devDependencies": {
    "@types/node": "^16.11.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
